ID: 234096278
Valor: R$ 20.0
Data: Fri May 24 01:24:53 BRT 2024
Ganho Total: R$ 40.0
-----------------------------------
ID: 926460757
Valor: R$ 50.0
Data: Fri May 24 01:25:12 BRT 2024
Ganho Total: R$ 0.0
-----------------------------------
ID: 1411783814
Valor: R$ 8.9898989898E10
Data: Fri May 24 01:30:44 BRT 2024
Ganho Total: R$ 1.79797979796E11
-----------------------------------
ID: 2009780990
Valor: R$ 123.0
Data: Fri May 24 01:36:43 BRT 2024
Ganho Total: R$ 0.0
-----------------------------------
